# SpringBoot-React-LoL

./: Dockerfile  build.gradle  docker-compose.yml  ecosystem.config.js  settings.gradle
.github/workflows/: Test-ssh.yml  gradle-publish.yml
frontend/: .env  ecosystem.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.css
frontend/src/components/common/: AutocompleteChampionInput.js  AutocompleteNicknameInput.js  AutocompleteNicknameInput.jsx  Button.js  DecorateNickname.js  LoLMatchSummary.js  Loading.jsx  MatchModal.js  Modal.js  NicknameDecorationPreview.js  PlayerStats.js  PlayerStats.jsx  RecentGames.js  TeamStats.jsx  TournamentItem.js
frontend/src/components/layout/: MainLayout.js  Sidebar.js  Sidebar.jsx
frontend/src/components/modal/: ExcelUploadModal.js  GameTypeModal.js  LeagueSetupModal.js  LeagueSetupModal.jsx  MatchDetailModal.js  PassWordChangeModal.js  SimpleGameModal.js  SimpleGameModal.jsx  TournamentSetupModal.js  TournamentSetupModal.jsx  TournamentTypeModal.js
frontend/src/components/setup/: LeagueGameSetup.js  SimpleGameSetup.js  TournamentGameSetup.js
frontend/src/context/: AuthContext.jsx
frontend/src/features/auth/: LoginModal.js  LoginModal.jsx  RegisterModal.js  RegisterModal.jsx
frontend/src/pages/: Bet.js  Bet.jsx  ChatRoom.js  ChatRoom.jsx  League.js  League.jsx  MainPage.js  MultiSearch.js  MyPage.js  NicknameDecorationShop.js  Ranking.js  Register.js  SaveGame.js  Schedule.js  Stats.js  Stats.jsx  Test.js
frontend/src/utils/: RoflParser.js  api.jsx  auth.js  auth.jsx
src/main/java/com/example/springbootreactlol/: SpringBootReactLoLApplication.java
src/main/java/com/example/springbootreactlol/config/: SwaggerConfig.java
src/main/java/com/example/springbootreactlol/controller/: AnnouncementController.java  AuthController.java  BetController.java  ChampionController.java  ChatController.java  GameDataController.java  LeagueController.java  NicknameStyleController.java  ReplayController.java  TestGameDataController.java  UserController.java  UserNicknameDecorationController.java
src/main/java/com/example/springbootreactlol/data/: AuthResponse.java  BetDTO.java  ChatMessage.java  EndBettingRequest.java  GameDataDTO.java  PlayerStats.java  TeamStats.java  UserRole.java
src/main/java/com/example/springbootreactlol/dto/: ApiResponse.java  DecorationUpdate.java  LeagueUploadDTO.java  LoginRequest.java  NicknameStyleDTO.java  ParticipantDTO.java  TestGameDataDTO.java  UpdateDecorateDTO.java  UserNicknameDecorationDTO.java  UserRegistrationRequest.java  UserRoleChangeRequest.java
src/main/java/com/example/springbootreactlol/entity/: Announcement.java  Ban.java  Bet.java  Champion.java  GameData.java  League.java  LeagueMatchRelation.java  MatchCode.java  NameNickname.java  NicknameStyle.java  Team.java  TeamMember.java  TestGameData.java  User.java  UserNicknameDecoration.java
src/main/java/com/example/springbootreactlol/projection/: BetRankProjection.java  BetResponseProjection.java  ChampionNameProjection.java  ChampionStatProjection.java  ChampionStatWithEnglishNameProjection.java  ChampionStatisticsProjection.java  LeagueStatusProjection.java  LeagueTeamMemberProjection.java  LeaguesProjection.java  MatchDateProjection.java  NicknameProjection.java  PositionWinRateProjection.java  RankingProjection.java  RecentMatchListProjection.java  StatisticsProjection.java  TeamMemberProjection.java  WithHighWinRateProjection.java
src/main/java/com/example/springbootreactlol/repository/: AnnouncementRepository.java  BanRepository.java  BetRepository.java  ChampionRepository.java  GameDataRepository.java  LeagueMatchRelationRepository.java  LeagueRepository.java  MatchCodeRepository.java  NicknameStyleRepository.java  TeamMemberRepository.java  TeamRepository.java  TestGameDataRepository.java  UserNicknameDecorationRepository.java  UserRepository.java
src/main/java/com/example/springbootreactlol/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/springbootreactlol/: SpringBootReactLoLApplicationTests.java
(+21 files in other folders)
